[gd_scene load_steps=8 format=3 uid="uid://c7qg72u1npnvw"]

[ext_resource type="Script" path="res://player.gd" id="1_0ehgs"]
[ext_resource type="Texture2D" uid="uid://1fa3cglnr37k" path="res://img/playerGrey_walk1.png" id="1_tingt"]
[ext_resource type="Texture2D" uid="uid://0k8stfbixjy1" path="res://img/playerGrey_up1.png" id="2_0j4l7"]
[ext_resource type="Texture2D" uid="uid://dl0na6w3dgpq1" path="res://img/playerGrey_walk2.png" id="2_3ud3u"]
[ext_resource type="Texture2D" uid="uid://n3un5dcqmcia" path="res://img/playerGrey_up2.png" id="3_2r6t1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6w0mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0j4l7")
}, {
"duration": 1.0,
"texture": ExtResource("3_2r6t1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tingt")
}, {
"duration": 1.0,
"texture": ExtResource("2_3ud3u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1shd"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(0, -1)
script = ExtResource("1_0ehgs")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6w0mq")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u1shd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
